[req]
distinguished_name = req_distinguished_name
x509_extensions = san
prompt = no
[req_distinguished_name]
C = US
O = Client 2
CN = client2
[san]
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
IP.1 = 127.0.0.1
IP.2 = ::1
